dwm_datetime (){
	s=$(date "+%d %b %R")
	echo -e "${s}"
}

dwm_cmus () {
    if ps -C cmus > /dev/null; then
        ARTIST=$(cmus-remote -Q | grep -a '^tag artist' | awk '{gsub("tag artist ", "");print}')
        TRACK=$(cmus-remote -Q | grep -a '^tag title' | awk '{gsub("tag title ", "");print}')
        POSITION=$(cmus-remote -Q | grep -a '^position' | awk '{gsub("position ", "");print}')
        DURATION=$(cmus-remote -Q | grep -a '^duration' | awk '{gsub("duration ", "");print}')
        STATUS=$(cmus-remote -Q | grep -a '^status' | awk '{gsub("status ", "");print}')
        SHUFFLE=$(cmus-remote -Q | grep -a '^set shuffle' | awk '{gsub("set shuffle ", "");print}')

    	if [ "$STATUS" = "playing" ]; then
		STATUS=' '
    	else
		STATUS=" "
    	fi

    	if [ "$SHUFFLE" = "true" ]; then
		SHUFFLE=" "
    	else
		SHUFFLE=""
    	fi
        
        printf "%s%s %s - %s " "$SEP1" "$STATUS" "$ARTIST" "$TRACK"
        printf " %0d:%02d/" $((POSITION%3600/60)) $((POSITION%60))
        printf "%0d:%02d" $((DURATION%3600/60)) $((DURATION%60))
        printf "%s%s\n" "$SHUFFLE" "$SEP2" " |"
    fi
}

while true; do
	xsetroot -name "$(dwm_cmus) $(dwm_datetime)"
	sleep 1
done &
fcitx5 -d &
picom &
exec dwm
